/* --- MOBÄ°L --- */
.authSectionR {
  background-color: var(--secondary-color);
  width: 100%;
  height: 100%;
}

.registerSection {
  position: relative;
  z-index: 10;
  padding-top: 40px;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 100px;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.title {
  color: var(--primary-color);
  font-family: var(--font-family-main);
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 280px;
}

.inputGroup {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 36px;
}

.label {
  color: var(--text-secondary);
  font-weight: 700;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 0.04em;
  margin-bottom: 5px;
  transition: color var(--transition-dur);
  height: 16px;
}

.input {
  border: none;
  border-bottom: 1px solid var(--text-gray);
  padding: 0 0 5px 0;
  font-size: 14px;
  color: var(--text-main);
  background: transparent;
  outline: none;
  transition: border-color var(--transition-dur);
  width: 100%;
  height: 20px;
}

.input:focus {
  border-bottom: 1px solid var(--primary-color);
}

.inputGroup:focus-within .label {
  color: var(--primary-color);
}

.error {
  color: var(--error-color);
  font-size: 12px;
  margin-top: 4px;
  position: absolute;
  bottom: -20px;
}

.buttonGroup {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.btn {
  width: 182px;
  height: 44px;
  border-radius: 30px;
  font-family: var(--font-family-main);
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all var(--transition-dur);
}

.btnPrimary {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  box-shadow: 0px 4px 10px rgba(252, 132, 45, 0.5);
}

.btnPrimary:hover {
  background-color: var(--btn-hover);
}

.btnSecondary {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btnSecondary:hover {
  background-color: var(--btn-secondary-hover);
}

/* =========================================
   TABLET TASARIMI (min-width: 768px)
   ========================================= */
@media screen and (min-width: 768px) {
  .registerSection {
    padding-top: 0 32px;

    background-image: url("../../assets/images/login-register-bg-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: auto 1024px;
    min-height: 945px;
  }

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .registerSection {
      background-image: url("../../assets/images/login-register-bg-tablet@2x.jpg");
    }
  }

  .content {
    align-items: flex-start;
    padding-left: 32px;
    padding-right: 32px;
  }

  .title {
    margin-top: 118px;
    margin-bottom: 62px;
    text-align: left;
  }

  .form {
    width: 240px;
    align-items: flex-start;
  }

  .inputGroup {
    width: 240px;
  }

  .buttonGroup {
    flex-direction: row;
    gap: 32px;
    margin-top: 20px;
  }
}

/* =========================================
   DESKTOP TASARIMI (min-width: 1280px)
   ========================================= */
@media screen and (min-width: 1280px) {
  .registerSection {
    padding-top: 160px;

    background-image: url("../../assets/images/login-register-bg-desktop@1x.jpg");
    background-position: right top;
    background-size: auto 850px;
    min-height: 850px;
  }

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .registerSection {
      background-image: url("../../assets/images/login-register-bg-desktop@2x.jpg");
    }
  }

  .content {
    padding-left: 16px;
  }

  .form {
    width: 382px;
  }

  .title {
    margin-bottom: 60px;
    margin-left: 0;
  }
}
